<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="whoweare.css" />
    <link
      rel="shortcut icon"
      href="./assets/favicon-16x16.png"
      type="image/x-icon"
    />

    <title>AdiShakti:Who we are</title>
  </head>
  <body>
    <a class="stick" href="https://wa.me/+917887805948"
      ><img class="stick-img" src="./assets/whatsapp.svg" alt=""
    /></a>
    <section class="navbar">
      <header>
        <nav>
          <a href="index.html">
            <img src="./assets/logo.png" alt="Logo" class="logo" />
          </a>
          <!-- <h1>ADISHAKTI</h1> -->
          <ul class="nav-child">
            <li class="rest-pg"><a href="index.html">Home</a></li>
            <li class="rest-pg"><a href="ourservice.html">Our Serivce</a></li>
            <li class="rest-pg"><a href="whoweare.html">Who are we?</a></li>
            <li class="rest-pg"><a href="product.html">All Products</a></li>
          </ul>
        </nav>
      </header>
    </section>
    <section class="hero">
      <div class="hero-content">
        <img src="./assets/hero-img.webp" alt="HERO IMAGE" class="hero-img" />
        <ul class="hero-qualities">
          <li class="quality-service">
            <img
              class="quality-img"
              src="./assets/shopping_cart_FILL0_wght400_GRAD0_opsz48.svg"
              alt="S"
            />Cash On Delivery
          </li>
          <li class="quality-service">
            <img
              class="quality-img"
              src="./assets/heart_plus_FILL0_wght400_GRAD0_opsz48.svg"
              alt="S"
            />Clean Equipment
          </li>
          <li class="quality-service">
            <img
              class="quality-img"
              src="./assets/package_FILL0_wght400_GRAD0_opsz48.svg"
              alt="S"
            />Low Deposit
          </li>
          <li class="quality-service">
            <img
              class="quality-img"
              src="./assets/inventory_FILL0_wght400_GRAD0_opsz48.svg"
              alt="S"
            />Low Rent
          </li>
        </ul>
      </div>
    </section>
    <section class="about-us">
      <h3>Know About Us.</h3>
      <div class="holder">
        <div class="card">
          <h4>Aditya More</h4>
          <p>I am Art student with marketing mind</p>
          <h4>Connect with me</h4>
          <ul>
            <li>
              <a href="https://www.instagram.com/____pervysage___/">
                <img src="./assets/social.png" alt="Social"
              /></a>
            </li>
            <li>
              <a
                class="social-link"
                href="https://www.instagram.com/____pervysage___/"
              >
                Instagram
              </a>
            </li>
          </ul>
        </div>
        <div class="card">
          <h4>Shritej Kumbhar</h4>
          <p>Student and from Tech</p>
          <h4>Connect with me</h4>
          <ul>
            <li>
              <a href="https://t.me/Shrityaa">
                <img src="./assets/telegram.png" alt="Social"
              /></a>
            </li>
            <li>
              <a class="social-link" href="https://t.me/Shrityaa">Telegram</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="end">
      <footer>
        <a href="index.html">
          <img src="./assets/logo.png" alt="Logo" class="logo" />
        </a>
        <div class="adi-footer">
          <section class="link-footer">
            <div class="links">
              <h2>Our Links</h2>
              <ul class="links-footer">
                <li>Instagram</li>
                <li>Whatsapp</li>
                <li>Facebook</li>
                <li>Linkedin</li>
              </ul>
            </div>
            <div class="privacy-policy">
              <h2>Our Policy</h2>
              <ul class="policy">
                <li>Privacy</li>
                <li>Policy</li>
              </ul>
            </div>
          </section>
          <h4>
            ADISHAKTI | &#169;
            <span class="footer-contact"
              >Contact&nbsp;:&nbsp;+91&nbsp;7887805948 +91&nbsp;7378837011</span
            >
          </h4>
        </div>
      </footer>
    </section>
  </body>
</html>
